# guild-api

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/nat/guildapi/: GuildApiApplication.java
src/main/java/com/nat/guildapi/openapi/: OpenApi30Config.java
src/main/java/com/nat/guildapi/quest/: QuestController.java  QuestCreateRequestDto.java  QuestDto.java  QuestService.java  QuestUpdateRequestDto.java
src/main/java/com/nat/guildapi/quest/internal/: BaseQuestController.java  BaseQuestService.java  QuestControllerAdvice.java  QuestCreateRequestNotValidException.java  QuestEntity.java  QuestMapper.java  QuestModelAssembler.java  QuestNotFoundException.java  QuestRepository.java  QuestUpdateRequestNotValidException.java
src/main/java/com/nat/guildapi/security/: AudienceValidator.java  BaseAuthenticationEntryPoint.java  DevSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/nat/guildapi/: GuildApiApplicationTests.java  TestGuildApiApplication.java  TestcontainersConfiguration.java
src/test/java/com/nat/guildapi/quest/internal/: QuestControllerTests.java
