spring.application.name=guild-api
spring.profiles.default=development
#---
spring.config.activate.on-profile=development
okta.oauth2.issuer=${OAUTH2_ISSUER}
okta.oauth2.audience=${OAUTH2_AUDIENCE}
okta.oauth2.client-id=${OAUTH2_CLIENT_ID}
okta.oauth2.client-secret=${OAUTH2_SECRET}
okta.oauth2.groupsClaim=permissions
springdoc.show-actuator=true
spring.jpa.hibernate.ddl-auto=create
#---
spring.config.activate.on-profile=production
