spring.application.name=guild-api
spring.profiles.default=development
#---
spring.config.activate.on-profile=development
okta.oauth2.issuer=https://dev-q55xisbnyo0ddm0r.us.auth0.com/
okta.oauth2.audience=https://adventurerguild.com
okta.oauth2.client-id=V7UD9T1AQqSUsBit6WiE8aryMMcWYvlf
okta.oauth2.client-secret=t0WKYvKY6kiD74Qy3itXLMy9wvyjODo7tjkNpxb3mYacZqBLAFaqpjxIG1jmURxF
okta.oauth2.groupsClaim=permissions
springdoc.show-actuator=true
spring.jpa.hibernate.ddl-auto=create
#---
spring.config.activate.on-profile=production